{
  "name": "GeoFency",
  "version": "1.0.0",
  "description": "Backend for Geofency IOS App",
  "main": "server.js",
  "dependencies": {
    "basic-auth": "^1.0.0",
    "body-parser": "^1.9.2",
    "express": "^4.10.1",
    "request": "^2.47.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "make test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holymoly/NodeGeofency"
  },
  "keywords": [
    "Geofency",
    "Node",
    "Couchdb"
  ],
  "author": "holymoly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holymoly/NodeGeofency/issues"
  },
  "homepage": "https://github.com/holymoly/NodeGeofency"
}
